### ALL MOVIES
GET http://localhost:1234/movies

### MOVIE BY ID
GET http://localhost:1234/movies/b6e03689-cccd-478e-8565-d92f40813b13

### MOVIE BY GENDER
GET http://localhost:1234/movies?genre=Action

### ADD A MOVIE
POST http://localhost:1234/movies
Content-Type: application/json
  
{
  "title": "The Shawshank Redemption",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama"]
}

### ACTUALIZANDO INFORMACION DE UNA PELICULA
PATCH http://localhost:1234/movies/b6e03689-cccd-478e-8565-d92f40813b13
Content-Type: application/json

{
  "year": 2014
}