<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-REST Test</title>

    <script type="module">
        let html
        fetch('http://localhost:1234/movies')
        .then(res => res.json())
        .then(movies => {
            html = movies.map(movie => {
                return `
                    <article data-id="${movie.id}">
                        <h2>${movie.title}</h2>
                        <img src="${movie.poster}" alt="${movie.title}">
                        <p>${movie.year}</p>

                        <button id="button">Delete</button>
                    </article>
                `
            }).join('')
            document.getElementById('main').innerHTML = html;
        })

        document.addEventListener('click', e => {
            if(e.target.id === 'button'){
                const article = e.target.closest('article')
                const movieId = article.dataset.id

                fetch(`http://localhost:1234/movies/${movieId}`, {
                    method: 'DELETE'
                })
                .then(res => {
                    if (res.status === 204)
                        article.remove()
                    else
                        console.error(`ERROR: the article wasn't deleted`)
                })
                .catch(err => {
                    console.error('ERROR: ', err)
                })
            }
        })
    </script>
</head>
<body>
    <h1>This is my first API REST using NodeJS and Express</h1>
    <main id="main"></main>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: #141f25;
            color: #cde8f6;
        }
        h1 {
            background-color: #cde8f6;
            color: #141f25;
            padding: 80px 0;
            font-size: 30px;            
            text-align: center;
        }
        h2 {
            text-align: center;
            padding: 10px 0;
        }
        p {
            text-align: center;
            padding: 5px 0;
        }
        main{
            width: 600px;
            margin: 20px auto 0;
            background-color: #1c2b34;
            border-radius: 15px;
        }
        article {
            margin-top: 20px;
            padding: 5px;
            box-shadow: 0px 1px 2px #0c1216;
        }
        img {
            height: auto;
            width: 400px;
            max-width: 100%;
            margin-left: 100px;
            border-radius: 10px;
        }
        button {
            display: block;
            width: 300px;
            height: 40px;
            margin: 30px auto;
            padding-bottom: 6px;
            background-color: #6fbef3;
            color: #0c1216;
            font-size: 20px;
            font-weight: 500;
            border: none;
            border-radius: 10px;

            transition: all .2s ease;
        }
        button:hover {
            background-color: #5ca0cd;
            cursor: pointer;
        }
    </style>
</body>
</html>