{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1036.9551452163719,
			"y": 216.3333028157552,
			"lastActivityTimestamp": 1732733909367,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1272,
				"h": 544
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:RRIRBYfjPoe3jjjcjImwY",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RRIRBYfjPoe3jjjcjImwY"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 136.37818811696135,
			"y": -53.222188313802064,
			"z": 0.9,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 170.40000915527344,
			"y": 119.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fk4VMhpyMn21NVuqYTUIQ",
			"type": "geo",
			"props": {
				"w": 220.8000030517578,
				"h": 130.8000259399414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "movie_id\ngenre_id",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 198.39999389648438,
			"y": 87.80001449584961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAWaLWmBdzjFD59gyUnkh",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 174.3125,
				"text": "movie_genres",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28rl",
			"typeName": "shape"
		},
		{
			"x": 417.6000213623047,
			"y": 116.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hV5KDNCL4oRI2FXUCc2Zf",
			"type": "geo",
			"props": {
				"w": 221,
				"h": 130.8000259399414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id \ntitle\nyear\ndirector\nduration\nposter\nrate",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 109.09998321533203,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32qv",
			"typeName": "shape"
		},
		{
			"x": 491.2000427246094,
			"y": 85.00004196166992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHj-8dfMwLWWRxy0AIU1Q",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 72,
				"text": "movie",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a412N",
			"typeName": "shape"
		},
		{
			"x": 667.1999969482422,
			"y": 115.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZsQH4OXcpcc9SDJQPWDe",
			"type": "geo",
			"props": {
				"w": 220.8000030517578,
				"h": 130.8000259399414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id\nname",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53G0",
			"typeName": "shape"
		},
		{
			"x": 736.8000183105469,
			"y": 83.00001907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6TwZD7-YUR5UEdftBpctA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 86.51250457763672,
				"text": "genres",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68R9",
			"typeName": "shape"
		},
		{
			"x": 185.33349609375006,
			"y": 430.55556233723956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRIRBYfjPoe3jjjcjImwY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 338.875,
				"text": "input: [ genre_nth(name) ]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Bdt",
			"typeName": "shape"
		},
		{
			"x": 183.62181188303865,
			"y": 482.7999788920084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_rfb1uLdTdwixGtqacmFC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.9750366210938,
				"text": "- acceder al id del genre (desde la tabla genres)\n- insertar el uuid y el id del genre (en la tabla movie_genres)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a883Q",
			"typeName": "shape"
		}
	]
}